body {
  background-color: #111827;
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  cursor: pointer;
}

header {
  width: 100%;
}

.large-text{
  font-size: 60px;
}

nav{
  margin: 20px;
  font-size: 20px;
}


section span{
  font-size: 30px;
}

.text-img{
  display: flex;
  align-items: center;
  gap: 10px;
}

.developer{
  font-size: 35px;
    color: rgb(197, 197, 89);
    margin-top: 5px;
}

header ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
}

li:first-child {
  padding: 5px 10px;
  background: rgb(100, 100, 224);
  border-radius: 15px;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  gap: 30px;
}

.project-header{
  font-size: 40px;
}

section img {
  width: 30vw;
}

section h1 img {
  width: 45px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.projects img {
  width: 20vw;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-image-section img {
  width: 30px;
}

.footer-image-section {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.divider1 {
  background-color: blue;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  height: 10px;
    width: 135px;
}

.divider2{
  height: 10px;
  width: 200px;
  background-color: blue;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.project-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 70px;
}

h3{
  font-size: 20px;
}

header img{
  display: none;
}

footer{
  margin: 50px;
}

footer h1 {
  font-size: 40px;
}

header img{
  width: 20px;
}

@media screen and (max-width: 576px) {
  section {
    /* flex-wrap: wrap; */
    display: block;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header img{
    display: block;
    margin: 20px;
  }

  section span{
    font-size: 20px;
  }

  .large-text{
    font-size: 40px;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  #nav{
    display: none;
  }

  .projects img {
    width: 55vw;
  }

  .developer{
    font-size: 25px;
    text-align: center;
  }

  .text-img{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-image{
    width: 60vw;
  }
}
